<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"


    tools:context=".MainActivity">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round2"
        android:orientation="vertical"
        android:id="@+id/linearLayoutMain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">
    <LinearLayout
        android:background="@drawable/round2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/wallet"
            />
        <TextView
            android:id="@+id/BalanceMain"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="0.00000000"
            android:textSize="35dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:layout_height="2dp"
       android:background="@drawable/round3"
       android:layout_below="@id/linearLayoutMain"
       android:orientation="vertical"
       android:id="@+id/spacer1Main">
       </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:layout_below="@id/spacer1Main"
        android:id="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignRight="@+id/linearLayout2" />

    </LinearLayout>




</RelativeLayout>
