<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#202020"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/SendbtcLay">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round2"
        android:orientation="vertical"
        android:id="@+id/linearLayoutRev"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/round2"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/wallet"
                />
            <TextView
                android:id="@+id/BalanceRev"
                android:gravity="center"
                android:textSize="35dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00000000"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_height="2dp"
        android:background="@drawable/round3"
        android:layout_below="@id/linearLayoutRev"
        android:orientation="vertical"
        android:id="@+id/spacer1Rev">
    </LinearLayout>


    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:id="@+id/linearLayoutRev3"
        android:orientation="vertical"
        android:layout_below="@id/spacer1Rev"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QR"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="10dp"
            android:text=""
            android:id="@+id/BtcAdd" />




        </LinearLayout>


</RelativeLayout>


