<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".MainActivity"
    android:id="@+id/MainAct">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round2"
        android:orientation="vertical"
        android:id="@+id/linearLayoutSend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/round2"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/wallet"
            />
        <TextView
            android:id="@+id/BalanceSend"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="35dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="0.00000000"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_height="2dp"
        android:background="@drawable/round3"
        android:layout_below="@id/linearLayoutSend"
        android:orientation="vertical"
        android:id="@+id/spacer1Send">
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:orientation="vertical"
        android:id="@+id/linearLayoutSendForm"
        android:layout_below="@id/spacer1Send"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
>

    <EditText
        android:id="@+id/SendBtcAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/hint_address" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/SendBtcAmout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_toStartOf="@+id/button1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPhonetic|numberDecimal"
        android:hint="@string/hint_amount" />

        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Fee: 0.0002"
            android:id="@+id/textView" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_height="0dp"
        android:layout_below="@id/linearLayoutSendForm"
        android:orientation="vertical"
        android:background="@drawable/round3"
        android:id="@+id/spacer1Send2">
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_blue"
        android:orientation="vertical"
        android:layout_below="@id/spacer1Send2"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">
    <Button
        android:id="@+id/SendBtcButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editText1"
        android:layout_alignTop="@+id/editText2"
        android:text="Send"
        android:background="#00000000"
        android:layout_gravity="center"
        />
    </LinearLayout>

</RelativeLayout>
